<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorWhite"
    app:contentPadding="3dp"
    android:elevation="3dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="3dp">

    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/news_Details_Layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/thumbnailUrl"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@color/colorGray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/textToSpeech_On_Btn"
            android:onClick="textToSpeech_On_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đọc tin"
            android:drawableRight="@drawable/ic_volume_up"
            android:textAlignment="center"/>
    </LinearLayout>

        <TextView
            android:id="@+id/category"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="category"
            android:textAlignment="viewStart"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="the description of the news source"
            android:textColor="@color/colorBlack"
            android:padding="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Nguồn: Cafef.vn"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGray"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="date"
                android:textAlignment="viewStart"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="time"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorBlack"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</RelativeLayout>