<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorWhite"
    app:contentPadding="3dp"
    android:layout_margin="10dp"
    android:elevation="3dp"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageButton
            android:id="@+id/thumbnailUserImgBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:textColor="@color/colorBlack"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_gravity="top">


            <TextView
                android:id="@+id/usernameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="thông báo mẫu 1"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xem chi tiết"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>